<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="利用新浪API实现数据的抓取(2018.4.16 更新)2018.4.16 说明注意：今天有人言语恶劣地评论我的博客是垃圾，说我的代码有问题，这篇博客历史久远，是我初玩爬虫写的博客。我非常感谢能对我的代码提出意见的人，但是出言不逊，态度恶劣的人我是忍受不了的，有话好好说，是一个现代社会高学历高知识分子的最低觉悟。代码我已经改过了，如果还有问题非常欢迎大家来温和地指出！！！！同时，由于新浪微博本身a">
<meta property="og:type" content="article">
<meta property="og:title" content="利用新浪API实现数据抓取">
<meta property="og:url" content="http://yoursite.com/2018/04/01/利用新浪API实现数据抓取/index.html">
<meta property="og:site_name" content="Thinking makes Someone">
<meta property="og:description" content="利用新浪API实现数据的抓取(2018.4.16 更新)2018.4.16 说明注意：今天有人言语恶劣地评论我的博客是垃圾，说我的代码有问题，这篇博客历史久远，是我初玩爬虫写的博客。我非常感谢能对我的代码提出意见的人，但是出言不逊，态度恶劣的人我是忍受不了的，有话好好说，是一个现代社会高学历高知识分子的最低觉悟。代码我已经改过了，如果还有问题非常欢迎大家来温和地指出！！！！同时，由于新浪微博本身a">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://111.230.251.140:8000/images/result.png">
<meta property="og:image" content="http://111.230.251.140:8000/images/sina1.png">
<meta property="og:image" content="http://111.230.251.140:8000/images/sina2.png">
<meta property="og:image" content="http://111.230.251.140:8000/images/sina3.png">
<meta property="og:image" content="http://111.230.251.140:8000/images/sina4.png">
<meta property="og:image" content="http://111.230.251.140:8000/images/sina5.png">
<meta property="og:image" content="http://111.230.251.140:8000/images/sina6.png">
<meta property="og:image" content="http://111.230.251.140:8000/images/sina7.png">
<meta property="og:image" content="http://111.230.251.140:8000/images/sina8.png">
<meta property="og:image" content="http://111.230.251.140:8000/images/sina9.png">
<meta property="og:image" content="http://111.230.251.140:8000/images/sina2.png">
<meta property="og:image" content="http://111.230.251.140:8000/images/sina10.png">
<meta property="og:image" content="http://111.230.251.140:8000/images/sina11.png">
<meta property="og:image" content="http://111.230.251.140:8000/images/sina12.png">
<meta property="og:image" content="http://111.230.251.140:8000/images/sina14.png">
<meta property="og:image" content="http://111.230.251.140:8000/images/sina13.png">
<meta property="og:image" content="http://111.230.251.140:8000/images/sina15.png">
<meta property="og:image" content="http://111.230.251.140:8000/images/alipay.png">
<meta property="og:image" content="http://111.230.251.140:8000/images/wechatpay.png">
<meta property="og:updated_time" content="2018-04-16T16:14:16.701Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="利用新浪API实现数据抓取">
<meta name="twitter:description" content="利用新浪API实现数据的抓取(2018.4.16 更新)2018.4.16 说明注意：今天有人言语恶劣地评论我的博客是垃圾，说我的代码有问题，这篇博客历史久远，是我初玩爬虫写的博客。我非常感谢能对我的代码提出意见的人，但是出言不逊，态度恶劣的人我是忍受不了的，有话好好说，是一个现代社会高学历高知识分子的最低觉悟。代码我已经改过了，如果还有问题非常欢迎大家来温和地指出！！！！同时，由于新浪微博本身a">
<meta name="twitter:image" content="http://111.230.251.140:8000/images/result.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/01/利用新浪API实现数据抓取/"/>





  <title>利用新浪API实现数据抓取 | Thinking makes Someone</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Thinking makes Someone</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Learn for Knowledge,Code from Zero.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/01/利用新浪API实现数据抓取/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yuboona Zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Thinking makes Someone">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">利用新浪API实现数据抓取</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-01T18:37:42+08:00">
                2018-04-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="利用新浪API实现数据的抓取-2018-4-16-更新"><a href="#利用新浪API实现数据的抓取-2018-4-16-更新" class="headerlink" title="利用新浪API实现数据的抓取(2018.4.16 更新)"></a><strong>利用新浪API实现数据的抓取(2018.4.16 更新)</strong></h1><font color="#FF0000" size="4" face="黑体"><br>2018.4.16 说明<br><br>注意：今天有人言语恶劣地评论我的博客是垃圾，说我的代码有问题，这篇博客历史久远，是我初玩爬虫写的博客。我非常感谢能对我的代码提出意见的人，但是出言不逊，态度恶劣的人我是忍受不了的，有话好好说，是一个现代社会高学历高知识分子的最低觉悟。<br><br>代码我已经改过了，如果还有问题非常欢迎大家来温和地指出！！！！<br><br>同时，由于新浪微博本身api机制的不断更改，到目前为止，这篇博客的内容已经有了局限，对于个人开发者来说，你申请到的token的权限只能爬你自己的微博，所以对于想要靠api来爬数据的人，恐怕可能并不能达成自己的目的了。想要用api来爬取微博内容只能选择获取更高的开发者权限了。<br><br></font>

<hr>
<h3 id="1-首先来看看最后我们得到的是什么结果，是不是你想要了解的东西，再决定是否往下读。"><a href="#1-首先来看看最后我们得到的是什么结果，是不是你想要了解的东西，再决定是否往下读。" class="headerlink" title="1.　首先来看看最后我们得到的是什么结果，是不是你想要了解的东西，再决定是否往下读。　"></a><strong><em>1.　首先来看看最后我们得到的是什么结果，是不是你想要了解的东西，再决定是否往下读。</em></strong>　</h3><p><img src="http://111.230.251.140:8000/images/result.png" alt="注册新浪微博" title="结果"><br><br></p>
<p>我主要抓取了大概4天的数据，图上可以看的出来大概有360万条数据，由于是在自己的电脑上爬取做数据的，有时候晚上断网了就间断了，所以大概一天可以爬取有100万左右的<strong>最新微博数据</strong>（因为我调用的是最新的微博API　<a href="http://open.weibo.com/wiki/2/statuses/public_timeline" target="_blank" rel="noopener">public_timeline</a>)</p>
<p>API文档当中定义了很多返回的类型（以json数据格式返回，我选取了一些我认为重要的信息抓取下来<em>如图所示</em>:　大概有<strong>id号</strong>，<strong>所在位置</strong>，<strong>粉丝数</strong>，发的<strong>微博内容</strong>，发微博的<strong>时间</strong>等等。　当然这些数据都可以根据自己的需要进行定制。)</p>
<h4 id="大概就是这些内容，你如果认为这对你有点帮助，就请继续读下去…-第一次写博客有些啰嗦"><a href="#大概就是这些内容，你如果认为这对你有点帮助，就请继续读下去…-第一次写博客有些啰嗦" class="headerlink" title="大概就是这些内容，你如果认为这对你有点帮助，就请继续读下去… 第一次写博客有些啰嗦"></a>大概就是这些内容，你如果认为这对你有点帮助，就请继续读下去… 第一次写博客有些啰嗦</h4><h3 id="2-前期准备"><a href="#2-前期准备" class="headerlink" title="2.　前期准备"></a><strong><em>2.　前期准备</em></strong></h3><p><strong>我们需要的东西：</strong></p>
<ul>
<li>数据库:　mongodb（可以使用客户端<a href="https://mongobooster.com/downloads" target="_blank" rel="noopener">MongoBooster</a>)</li>
<li>开发环境：　Python2.7(我用的IDE是<a href="https://www.jetbrains.com/pycharm/" target="_blank" rel="noopener">Pycharm</a>)</li>
<li>一个新浪开发者账号：　用自己的新浪微博账号注册就行（后面会讲）</li>
<li>需要的库：　<a href="https://github.com/requests/requests" target="_blank" rel="noopener">requests</a>和pymongo(这些都可以在Pycharm中下载)</li>
</ul>
<h4 id="2-1-mongodb的安装"><a href="#2-1-mongodb的安装" class="headerlink" title="2.1　mongodb的安装"></a>2.1　mongodb的安装</h4><p>MongoDB是一个高性能，开源，无模式的文档型数据库，是当前NoSql数据库中比较热门的一种。它在许多场景下可用于替代传统的关系型数据库或键/值存储方式。Mongo使用C++开发。Mongo的官方网站地址是：<a href="http://www.mongodb.org/" target="_blank" rel="noopener">http://www.mongodb.org/</a>，读者可以在此获得更详细的信息。</p>
<blockquote>
<p>小插曲：什么是NoSql?</p>
<p>　　NoSql，全称是 Not Only Sql,指的是非关系型的数据库。下一代数据库主要解决几个要点：非关系型的、分布式的、开源的、水平可扩展的。原始的目的是为了大规模web应用，这场运动开始于2009年初，通常特性应用如：模式自由、支持简易复制、简单的API、最终的一致性（非ACID）、大容量数据等。NoSQL被我们用得最多的当数key-value存储，当然还有其他的文档型的、列存储、图型数据库、xml数据库等。</p>
</blockquote>
<h4 id="网上有很多安装mongodb教程我就不写了"><a href="#网上有很多安装mongodb教程我就不写了" class="headerlink" title="网上有很多安装mongodb教程我就不写了"></a>网上有很多安装mongodb教程我就不写了</h4><p><a href="http://www.runoob.com/mongodb/mongodb-window-install.html" target="_blank" rel="noopener">Windows下mongodb的安装</a></p>
<p><a href="http://www.runoob.com/mongodb/mongodb-linux-install.html" target="_blank" rel="noopener">Linux下mongodb的安装</a></p>
<h4 id="2-2-新浪开发者账号的注册方法"><a href="#2-2-新浪开发者账号的注册方法" class="headerlink" title="2.2　新浪开发者账号的注册方法"></a>2.2　新浪开发者账号的注册方法</h4><ul>
<li><strong>注册新浪微博账号（163邮箱、手机号）</strong></li>
</ul>
<p><img src="http://111.230.251.140:8000/images/sina1.png" alt="注册新浪微博" title="注册新浪微博"></p>
<p>　　<strong> 创建完毕需要填写手机号验证 </strong><br><br></p>
<ul>
<li><strong>进入新浪开放者平台：<a href="http://open.weibo.com/" target="_blank" rel="noopener">http://open.weibo.com/</a></strong></li>
</ul>
<p><img src="http://111.230.251.140:8000/images/sina2.png" alt="sina"><br><br></p>
<p><img src="http://111.230.251.140:8000/images/sina3.png" alt="sina"><br><br></p>
<p><img src="http://111.230.251.140:8000/images/sina4.png" alt="sina"></p>
<ul>
<li><strong>点击继续创建</strong></li>
</ul>
<p>初次创建应用需要填写如下信息：</p>
<p><img src="http://111.230.251.140:8000/images/sina5.png" alt="sina"></p>
<p>此页面信息不需要填写真实信息，如地区，电话，可随意填写。网站填<a href="https://www.baidu.com/" target="_blank" rel="noopener">https://www.baidu.com/</a>即可。(邮箱要真实)</p>
<p>继续创建应用。应用名称自定义，平台如下勾选 ios 、andrioid</p>
<p><img src="http://111.230.251.140:8000/images/sina6.png" alt="sina"></p>
<p>创建完毕直接返回继续创建，一个账号可以创建10个应用，每个应用对应一个access-token(事实上我只用了一个就可以满足需求)</p>
<ul>
<li><strong>前往<a href="http://open.weibo.com/tools/console" target="_blank" rel="noopener">API测试平台</a></strong></li>
</ul>
<p><img src="http://111.230.251.140:8000/images/sina7.png" alt="sina"><br><br></p>
<p><img src="http://111.230.251.140:8000/images/sina8.png" alt="sina"><br><br></p>
<p>依次选取创建的应用。点<img src="http://111.230.251.140:8000/images/sina9.png" alt="sina">将下方的token用txt保存即可。</p>
<ul>
<li><strong>获取key</strong></li>
</ul>
<p>回到</p>
<p><img src="http://111.230.251.140:8000/images/sina2.png" alt="sina"><br><br></p>
<p>点击<strong>我的应用</strong></p>
<p>然后选择自己刚刚创建的应用</p>
<p><img src="http://111.230.251.140:8000/images/sina10.png" alt="sina"></p>
<p>进入之后点击<strong>应用信息</strong></p>
<p><img src="http://111.230.251.140:8000/images/sina11.png" alt="sina"></p>
<p>保存下　<strong>APP Key</strong> 和　<strong>APP Secret</strong></p>
<p>点击<strong>高级信息</strong></p>
<p>设置回调网址</p>
<p><img src="http://111.230.251.140:8000/images/sina12.png" alt="sina"></p>
<p>可以设置成默认的<br><a href="http://api.weibo.com/oauth2/default.html" target="_blank" rel="noopener">http://api.weibo.com/oauth2/default.html</a></p>
<p>至此你的开发者账号就已经完成了</p>
<h4 id="2-3-依赖库的安装方法"><a href="#2-3-依赖库的安装方法" class="headerlink" title="2.3　依赖库的安装方法"></a>2.3　依赖库的安装方法</h4><p><a href="https://github.com/requests/requests" target="_blank" rel="noopener">requests</a>和pymongo的安装</p>
<p>可以直接用pip安装<br><strong>pip install requests</strong>　和　<strong>pip install pymongo</strong></p>
<p>也可以在Pycharm里面直接安装</p>
<p>选择File -&gt; Settings -&gt; Project -&gt; Project Interpreter</p>
<p>可以看到自己安装的Python库，点击右边的绿色<strong>　＋　</strong> 号</p>
<p>安装即可</p>
<h3 id="3-分析问题"><a href="#3-分析问题" class="headerlink" title="3.　分析问题　"></a><strong><em>3.　分析问题</em></strong>　</h3><h4 id="3-1-OAuth-认证"><a href="#3-1-OAuth-认证" class="headerlink" title="3.1 OAuth 认证"></a><strong>3.1 OAuth 认证</strong></h4><p><strong> 授权机制说明（很重要）</strong></p>
<p>网上很多讲利用新浪微博API发送微博什么的都是使用的<strong>请求用户授权Token</strong>这种方式，但是这种方式显然不适用于我们爬取数据，因为每次都要请求，每次都要重新获取code。具体可参考<a href="http://open.weibo.com/wiki/%E6%8E%88%E6%9D%83%E6%9C%BA%E5%88%B6%E8%AF%B4%E6%98%8E" target="_blank" rel="noopener">新浪微博API的授权机制</a></p>
<p>廖雪峰老师(sinaweibopy 的贡献者）也对这个授权机制有一个说明</p>
<blockquote>
<p>通过新浪微博的API接入网站，由于用户无需在您的网站上注册，就可以直接?使用他／她在新浪微博的帐号和口令登录您的网站，这就需要确保您的网站在无需知道，也不能知道用户口令的情况下确认用户已经登录成功。由于用户的口令存储在新浪微博，因此，认证用户的过程只能由新浪微博完成，但新浪微博如何与您的网站通信并告知您用户是否登录成功呢？这个过程称之为第三方登录，OAuth是一个标准的第三方登录协议，借助OAuth，您的网站就可以安全地接入来自新浪微博登录成功的用户。</p>
<p>OAuth目前主要有1.0和2.0两个版本，2.0版对1.0版做了大量简化，API也更简单。新浪微博最新的API也是采用的OAuth 2.0，整个登录流程如下：</p>
<ol>
<li>用户在您的网站上点击“使用新浪微博登录”，您的网站将用户重定向到新浪微博的OAuth认证页，重定向链接中包含client_id参数作为您的网站ID，redirect_uri参数告诉新浪微博当用户登录成功后，将浏览器重定向到您的网站；</li>
<li>用户在新浪微博的认证页输入帐号和口令；</li>
<li>新浪微博认证成功后，将浏览器重定向到您的网站，并附上code参数；</li>
<li>您的网站通过code参数向新浪微博请求用户的access token；</li>
<li>您的网站拿到用户的access token后，用户登录完成。<br>OAuth的access token是提供认证服务的网站（例如新浪微博）生成的令牌，代表一个用户认证信息。在随后的API调用中，传入该access token就代表这个登录用户，这样，通过OAuth协议，您的网站将验证用户的步骤交给新浪微博完成，并由新浪微博告知您用户是否登录成功。</li>
</ol>
<p>OAuth的安全性是通过步骤4完成的，通过code参数获取access token的过程是您的网站后台到新浪微博网站完成的，用户无法看到获取access token的HTTP请求。如果用户传入伪造的code，则新浪微博会返回一个错误。</p>
</blockquote>
<p>具体内容请看<a href="http://www.liaoxuefeng.com/article/00137389308005720bf24cb6cf14d9e897e7026dbc6a842000" target="_blank" rel="noopener">廖雪峰老师的文档</a></p>
<p>大致上来说按照一般的请求用户授权Token调用会出现这种情况：</p>
<p><img src="http://111.230.251.140:8000/images/sina14.png" alt="登录微博" title="登录微博"><br><br></p>
<p>获取code<br><img src="http://111.230.251.140:8000/images/sina13.png" alt="获取code"></p>
<p>登陆后会调转到一个连接<a href="https://api.weibo.com/oauth2/default.html?code=××××××××" target="_blank" rel="noopener">https://api.weibo.com/oauth2/default.html?code=××××××××</a>　</p>
<p>我们所需要的就是code=××××××××××　的值</p>
<h4 id="也就是说，每当你调用一次API认证在浏览器中都会出现一个code-这样显然不利于我们去爬取网站"><a href="#也就是说，每当你调用一次API认证在浏览器中都会出现一个code-这样显然不利于我们去爬取网站" class="headerlink" title="也就是说，每当你调用一次API认证在浏览器中都会出现一个code,这样显然不利于我们去爬取网站　"></a><strong>也就是说，每当你调用一次API认证在浏览器中都会出现一个code,这样显然不利于我们去爬取网站</strong>　</h4><p>怎么解决问题呢？首先我们想到的自然是在Python程序里面模拟登录新浪微博，然后自然可以获取到code的值，但是，模拟新浪微博登录相对来说比较复杂，而且既然都模拟登录成功了，为啥还要调用API呢…直接自定义进行抓取不是更加方便。</p>
<p><strong>如果看了上面的那个授权机制，就应该想到。这个时候就需要我们之前申请的access-token了</strong></p>
<p>access-token 根据我的理解就是把你的微博授权给了第三方让他帮你做一些事情，类似于在你的手机端通过新浪微博来登录然后进行操作(利用上面授权机制里面讲的一句话来说就是)<em>移动端应用可直接使用官方移动SDK，通过呼起微博客户端（未安装微博客户端的会呼起H5授权页）方式授权</em></p>
<p>这个界面你应该很熟悉</p>
<p><img src="http://111.230.251.140:8000/images/sina15.png" alt="新浪授权"></p>
<p>新浪也给出了说明<a href="http://open.weibo.com/wiki/Oauth2/access_token" target="_blank" rel="noopener">Oauth2/access token</a></p>
<h3 id="４-代码实现"><a href="#４-代码实现" class="headerlink" title="４.　代码实现　"></a><strong><em>４.　代码实现</em></strong>　</h3><p>有了token之后，实现抓取数据就十分简单了<br>能抓取数据的多少就取决于你的token权限了</p>
<p>接下来就是利用API来获取数据了：新建一个文件weibo_run.py</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding:utf-8 -*-</span></span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">from</span> pymongo <span class="keyword">import</span> MongoClient</span><br><span class="line"></span><br><span class="line">ACCESS_TOKEN = <span class="string">'2.00ZooSqFHAgn3D59864ee3170DLjNj'</span></span><br><span class="line">URL = <span class="string">'https://api.weibo.com/2/statuses/public_timeline.json'</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">run</span><span class="params">()</span>:</span></span><br><span class="line"><span class="comment">#授权</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">        <span class="comment">#调用statuses__public_timeline的api接口</span></span><br><span class="line">        params = &#123;</span><br><span class="line">            <span class="string">'access_token'</span>: ACCESS_TOKEN</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        statuses = requests.get(url=URL, params=params).json()[<span class="string">'statuses'</span>]</span><br><span class="line">        length = len(statuses)</span><br><span class="line">        <span class="comment">#这是后来我为了查看获取微博条数设置的</span></span><br><span class="line">        <span class="keyword">print</span> length</span><br><span class="line"></span><br><span class="line">        <span class="comment">#连接mongodb,不需要本地的额外配置</span></span><br><span class="line">        Monclient = MongoClient(<span class="string">'localhost'</span>, <span class="number">27017</span>)</span><br><span class="line">        db = Monclient[<span class="string">'Weibo'</span>]</span><br><span class="line">        WeiboData = db[<span class="string">'HadSelected'</span>]</span><br><span class="line"></span><br><span class="line">        <span class="comment">#获取的各个数据名应该可以清楚的看出来对应的是什么数据</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>, length):</span><br><span class="line">            created_at = statuses[i][<span class="string">'created_at'</span>]</span><br><span class="line">            id = statuses[i][<span class="string">'user'</span>][<span class="string">'id'</span>]</span><br><span class="line">            province = statuses[i][<span class="string">'user'</span>][<span class="string">'province'</span>]</span><br><span class="line">            city = statuses[i][<span class="string">'user'</span>][<span class="string">'city'</span>]</span><br><span class="line">            followers_count = statuses[i][<span class="string">'user'</span>][<span class="string">'followers_count'</span>]</span><br><span class="line">            friends_count = statuses[i][<span class="string">'user'</span>][<span class="string">'friends_count'</span>]</span><br><span class="line">            statuses_count = statuses[i][<span class="string">'user'</span>][<span class="string">'statuses_count'</span>]</span><br><span class="line">            url = statuses[i][<span class="string">'user'</span>][<span class="string">'url'</span>]</span><br><span class="line">            geo = statuses[i][<span class="string">'geo'</span>]</span><br><span class="line">            comments_count = statuses[i][<span class="string">'comments_count'</span>]</span><br><span class="line">            reposts_count = statuses[i][<span class="string">'reposts_count'</span>]</span><br><span class="line">            nickname = statuses[i][<span class="string">'user'</span>][<span class="string">'screen_name'</span>]</span><br><span class="line">            desc = statuses[i][<span class="string">'user'</span>][<span class="string">'description'</span>]</span><br><span class="line">            location = statuses[i][<span class="string">'user'</span>][<span class="string">'location'</span>]</span><br><span class="line">            text = statuses[i][<span class="string">'text'</span>]</span><br><span class="line"></span><br><span class="line">            <span class="comment">#插入mongodb</span></span><br><span class="line">            WeiboData.insert_one(&#123;</span><br><span class="line">                <span class="string">'created_at'</span>: created_at,</span><br><span class="line">                <span class="string">'id'</span>: id,</span><br><span class="line">                <span class="string">'nickname'</span>: nickname,</span><br><span class="line">                <span class="string">'text'</span>: text,</span><br><span class="line">                <span class="string">'province'</span>: province,</span><br><span class="line">                <span class="string">'location'</span>: location,</span><br><span class="line">                <span class="string">'description'</span>: desc,</span><br><span class="line">                <span class="string">'city'</span>: city,</span><br><span class="line">                <span class="string">'followers_count'</span>: followers_count,</span><br><span class="line">                <span class="string">'friends_count'</span>: friends_count,</span><br><span class="line">                <span class="string">'statuses_count'</span>: statuses_count,</span><br><span class="line">                <span class="string">'url'</span>: url,</span><br><span class="line">                <span class="string">'geo'</span>: geo,</span><br><span class="line">                <span class="string">'comments_count'</span>: comments_count,</span><br><span class="line">                <span class="string">'reposts_count'</span>: reposts_count</span><br><span class="line">                &#125;)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    run()</span><br></pre></td></tr></table></figure>
<p>刚开始我的代码是这样的，看起来已经完成了。</p>
<p>但是，因为新浪会限制你的调用次数，后来我试了一下重新运行,结果发现了一个问题，我之前的<em>print length</em> 出来的每行获取值都不一样，总是在１６－２０之间徘徊，<strong>这说明了我每次重新运行获取的数据都不一样</strong>.然后我想算了，干脆写个<strong>死循环</strong>看他什么时候再被封吧。于是代码就变成了下面这样</p>
<p>把<del>run()</del>删除，换成下面这个死循环。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    <span class="keyword">while</span> <span class="number">1</span>:</span><br><span class="line">      　<span class="keyword">try</span>:</span><br><span class="line">          　run()</span><br><span class="line">        <span class="keyword">except</span>:</span><br><span class="line">            <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>
<p>结果他就一直运行下去了…运行了四天还没有被封，估计是封不了了…</p>
<p>其他接口也是一样使用，只用改变url和params就行，具体参数参照<a href="http://open.weibo.com/wiki/%E5%BE%AE%E5%8D%9AAPI" target="_blank" rel="noopener">新浪微博API文档</a></p>
<p>开始我发现一天可以获取800万的数据，把我给乐的…后来发现好多好多重复的数据。最后找了半天的解决方案，在mongodb中根据用户的id和创建的时间这两点建立索引(因为一个人不可能在同一时刻发送两条微博),最后没有重复数据大概一天可以获取100万条左右的信息。</p>
<h3 id="请我喝杯咖啡"><a href="#请我喝杯咖啡" class="headerlink" title="请我喝杯咖啡"></a>请我喝杯咖啡</h3><p>如果觉得十分感谢我的内容，可以请我喝杯咖啡～</p>
<p>支付宝：<br><img src="http://111.230.251.140:8000/images/alipay.png" alt="支付宝"></p>
<p>or微信:<br><img src="http://111.230.251.140:8000/images/wechatpay.png" alt="微信"></p>
<h3 id="个人博客"><a href="#个人博客" class="headerlink" title="个人博客"></a>个人博客</h3><p>8aoy1.cn</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/03/python爬取图片/" rel="next" title="python爬取图片">
                <i class="fa fa-chevron-left"></i> python爬取图片
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Yuboona Zhang</p>
              <p class="site-description motion-element" itemprop="description">Crazy for Tec.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/yuboona" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:yuboobaZhang@Yahoo.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#利用新浪API实现数据的抓取-2018-4-16-更新"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x5229;&#x7528;&#x65B0;&#x6D6A;API&#x5B9E;&#x73B0;&#x6570;&#x636E;&#x7684;&#x6293;&#x53D6;-2018-4-16-&#x66F4;&#x65B0;" class="headerlink" title="&#x5229;&#x7528;&#x65B0;&#x6D6A;API&#x5B9E;&#x73B0;&#x6570;&#x636E;&#x7684;&#x6293;&#x53D6;(2018.4.16 &#x66F4;&#x65B0;)"></a><strong>&#x5229;&#x7528;&#x65B0;&#x6D6A;API&#x5B9E;&#x73B0;&#x6570;&#x636E;&#x7684;&#x6293;&#x53D6;(2018.4.16 &#x66F4;&#x65B0;)</strong></span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-首先来看看最后我们得到的是什么结果，是不是你想要了解的东西，再决定是否往下读。"><span class="nav-number">1.0.1.</span> <span class="nav-text"><a href="#1-&#x9996;&#x5148;&#x6765;&#x770B;&#x770B;&#x6700;&#x540E;&#x6211;&#x4EEC;&#x5F97;&#x5230;&#x7684;&#x662F;&#x4EC0;&#x4E48;&#x7ED3;&#x679C;&#xFF0C;&#x662F;&#x4E0D;&#x662F;&#x4F60;&#x60F3;&#x8981;&#x4E86;&#x89E3;&#x7684;&#x4E1C;&#x897F;&#xFF0C;&#x518D;&#x51B3;&#x5B9A;&#x662F;&#x5426;&#x5F80;&#x4E0B;&#x8BFB;&#x3002;" class="headerlink" title="1.&#x3000;&#x9996;&#x5148;&#x6765;&#x770B;&#x770B;&#x6700;&#x540E;&#x6211;&#x4EEC;&#x5F97;&#x5230;&#x7684;&#x662F;&#x4EC0;&#x4E48;&#x7ED3;&#x679C;&#xFF0C;&#x662F;&#x4E0D;&#x662F;&#x4F60;&#x60F3;&#x8981;&#x4E86;&#x89E3;&#x7684;&#x4E1C;&#x897F;&#xFF0C;&#x518D;&#x51B3;&#x5B9A;&#x662F;&#x5426;&#x5F80;&#x4E0B;&#x8BFB;&#x3002;&#x3000;"></a><strong><em>1.&#x3000;&#x9996;&#x5148;&#x6765;&#x770B;&#x770B;&#x6700;&#x540E;&#x6211;&#x4EEC;&#x5F97;&#x5230;&#x7684;&#x662F;&#x4EC0;&#x4E48;&#x7ED3;&#x679C;&#xFF0C;&#x662F;&#x4E0D;&#x662F;&#x4F60;&#x60F3;&#x8981;&#x4E86;&#x89E3;&#x7684;&#x4E1C;&#x897F;&#xFF0C;&#x518D;&#x51B3;&#x5B9A;&#x662F;&#x5426;&#x5F80;&#x4E0B;&#x8BFB;&#x3002;</em></strong>&#x3000;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#大概就是这些内容，你如果认为这对你有点帮助，就请继续读下去…-第一次写博客有些啰嗦"><span class="nav-number">1.0.1.1.</span> <span class="nav-text"><a href="#&#x5927;&#x6982;&#x5C31;&#x662F;&#x8FD9;&#x4E9B;&#x5185;&#x5BB9;&#xFF0C;&#x4F60;&#x5982;&#x679C;&#x8BA4;&#x4E3A;&#x8FD9;&#x5BF9;&#x4F60;&#x6709;&#x70B9;&#x5E2E;&#x52A9;&#xFF0C;&#x5C31;&#x8BF7;&#x7EE7;&#x7EED;&#x8BFB;&#x4E0B;&#x53BB;&#x2026;-&#x7B2C;&#x4E00;&#x6B21;&#x5199;&#x535A;&#x5BA2;&#x6709;&#x4E9B;&#x5570;&#x55E6;" class="headerlink" title="&#x5927;&#x6982;&#x5C31;&#x662F;&#x8FD9;&#x4E9B;&#x5185;&#x5BB9;&#xFF0C;&#x4F60;&#x5982;&#x679C;&#x8BA4;&#x4E3A;&#x8FD9;&#x5BF9;&#x4F60;&#x6709;&#x70B9;&#x5E2E;&#x52A9;&#xFF0C;&#x5C31;&#x8BF7;&#x7EE7;&#x7EED;&#x8BFB;&#x4E0B;&#x53BB;&#x2026; &#x7B2C;&#x4E00;&#x6B21;&#x5199;&#x535A;&#x5BA2;&#x6709;&#x4E9B;&#x5570;&#x55E6;"></a>&#x5927;&#x6982;&#x5C31;&#x662F;&#x8FD9;&#x4E9B;&#x5185;&#x5BB9;&#xFF0C;&#x4F60;&#x5982;&#x679C;&#x8BA4;&#x4E3A;&#x8FD9;&#x5BF9;&#x4F60;&#x6709;&#x70B9;&#x5E2E;&#x52A9;&#xFF0C;&#x5C31;&#x8BF7;&#x7EE7;&#x7EED;&#x8BFB;&#x4E0B;&#x53BB;&#x2026; &#x7B2C;&#x4E00;&#x6B21;&#x5199;&#x535A;&#x5BA2;&#x6709;&#x4E9B;&#x5570;&#x55E6;</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-前期准备"><span class="nav-number">1.0.2.</span> <span class="nav-text"><a href="#2-&#x524D;&#x671F;&#x51C6;&#x5907;" class="headerlink" title="2.&#x3000;&#x524D;&#x671F;&#x51C6;&#x5907;"></a><strong><em>2.&#x3000;&#x524D;&#x671F;&#x51C6;&#x5907;</em></strong></span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-mongodb的安装"><span class="nav-number">1.0.2.1.</span> <span class="nav-text"><a href="#2-1-mongodb&#x7684;&#x5B89;&#x88C5;" class="headerlink" title="2.1&#x3000;mongodb&#x7684;&#x5B89;&#x88C5;"></a>2.1&#x3000;mongodb&#x7684;&#x5B89;&#x88C5;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#网上有很多安装mongodb教程我就不写了"><span class="nav-number">1.0.2.2.</span> <span class="nav-text"><a href="#&#x7F51;&#x4E0A;&#x6709;&#x5F88;&#x591A;&#x5B89;&#x88C5;mongodb&#x6559;&#x7A0B;&#x6211;&#x5C31;&#x4E0D;&#x5199;&#x4E86;" class="headerlink" title="&#x7F51;&#x4E0A;&#x6709;&#x5F88;&#x591A;&#x5B89;&#x88C5;mongodb&#x6559;&#x7A0B;&#x6211;&#x5C31;&#x4E0D;&#x5199;&#x4E86;"></a>&#x7F51;&#x4E0A;&#x6709;&#x5F88;&#x591A;&#x5B89;&#x88C5;mongodb&#x6559;&#x7A0B;&#x6211;&#x5C31;&#x4E0D;&#x5199;&#x4E86;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-新浪开发者账号的注册方法"><span class="nav-number">1.0.2.3.</span> <span class="nav-text"><a href="#2-2-&#x65B0;&#x6D6A;&#x5F00;&#x53D1;&#x8005;&#x8D26;&#x53F7;&#x7684;&#x6CE8;&#x518C;&#x65B9;&#x6CD5;" class="headerlink" title="2.2&#x3000;&#x65B0;&#x6D6A;&#x5F00;&#x53D1;&#x8005;&#x8D26;&#x53F7;&#x7684;&#x6CE8;&#x518C;&#x65B9;&#x6CD5;"></a>2.2&#x3000;&#x65B0;&#x6D6A;&#x5F00;&#x53D1;&#x8005;&#x8D26;&#x53F7;&#x7684;&#x6CE8;&#x518C;&#x65B9;&#x6CD5;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-依赖库的安装方法"><span class="nav-number">1.0.2.4.</span> <span class="nav-text"><a href="#2-3-&#x4F9D;&#x8D56;&#x5E93;&#x7684;&#x5B89;&#x88C5;&#x65B9;&#x6CD5;" class="headerlink" title="2.3&#x3000;&#x4F9D;&#x8D56;&#x5E93;&#x7684;&#x5B89;&#x88C5;&#x65B9;&#x6CD5;"></a>2.3&#x3000;&#x4F9D;&#x8D56;&#x5E93;&#x7684;&#x5B89;&#x88C5;&#x65B9;&#x6CD5;</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-分析问题"><span class="nav-number">1.0.3.</span> <span class="nav-text"><a href="#3-&#x5206;&#x6790;&#x95EE;&#x9898;" class="headerlink" title="3.&#x3000;&#x5206;&#x6790;&#x95EE;&#x9898;&#x3000;"></a><strong><em>3.&#x3000;&#x5206;&#x6790;&#x95EE;&#x9898;</em></strong>&#x3000;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-OAuth-认证"><span class="nav-number">1.0.3.1.</span> <span class="nav-text"><a href="#3-1-OAuth-&#x8BA4;&#x8BC1;" class="headerlink" title="3.1 OAuth &#x8BA4;&#x8BC1;"></a><strong>3.1 OAuth &#x8BA4;&#x8BC1;</strong></span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#也就是说，每当你调用一次API认证在浏览器中都会出现一个code-这样显然不利于我们去爬取网站"><span class="nav-number">1.0.3.2.</span> <span class="nav-text"><a href="#&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x6BCF;&#x5F53;&#x4F60;&#x8C03;&#x7528;&#x4E00;&#x6B21;API&#x8BA4;&#x8BC1;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x90FD;&#x4F1A;&#x51FA;&#x73B0;&#x4E00;&#x4E2A;code-&#x8FD9;&#x6837;&#x663E;&#x7136;&#x4E0D;&#x5229;&#x4E8E;&#x6211;&#x4EEC;&#x53BB;&#x722C;&#x53D6;&#x7F51;&#x7AD9;" class="headerlink" title="&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x6BCF;&#x5F53;&#x4F60;&#x8C03;&#x7528;&#x4E00;&#x6B21;API&#x8BA4;&#x8BC1;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x90FD;&#x4F1A;&#x51FA;&#x73B0;&#x4E00;&#x4E2A;code,&#x8FD9;&#x6837;&#x663E;&#x7136;&#x4E0D;&#x5229;&#x4E8E;&#x6211;&#x4EEC;&#x53BB;&#x722C;&#x53D6;&#x7F51;&#x7AD9;&#x3000;"></a><strong>&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x6BCF;&#x5F53;&#x4F60;&#x8C03;&#x7528;&#x4E00;&#x6B21;API&#x8BA4;&#x8BC1;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x90FD;&#x4F1A;&#x51FA;&#x73B0;&#x4E00;&#x4E2A;code,&#x8FD9;&#x6837;&#x663E;&#x7136;&#x4E0D;&#x5229;&#x4E8E;&#x6211;&#x4EEC;&#x53BB;&#x722C;&#x53D6;&#x7F51;&#x7AD9;</strong>&#x3000;</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#４-代码实现"><span class="nav-number">1.0.4.</span> <span class="nav-text"><a href="#&#xFF14;-&#x4EE3;&#x7801;&#x5B9E;&#x73B0;" class="headerlink" title="&#xFF14;.&#x3000;&#x4EE3;&#x7801;&#x5B9E;&#x73B0;&#x3000;"></a><strong><em>&#xFF14;.&#x3000;&#x4EE3;&#x7801;&#x5B9E;&#x73B0;</em></strong>&#x3000;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#请我喝杯咖啡"><span class="nav-number">1.0.5.</span> <span class="nav-text"><a href="#&#x8BF7;&#x6211;&#x559D;&#x676F;&#x5496;&#x5561;" class="headerlink" title="&#x8BF7;&#x6211;&#x559D;&#x676F;&#x5496;&#x5561;"></a>&#x8BF7;&#x6211;&#x559D;&#x676F;&#x5496;&#x5561;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#个人博客"><span class="nav-number">1.0.6.</span> <span class="nav-text"><a href="#&#x4E2A;&#x4EBA;&#x535A;&#x5BA2;" class="headerlink" title="&#x4E2A;&#x4EBA;&#x535A;&#x5BA2;"></a>&#x4E2A;&#x4EBA;&#x535A;&#x5BA2;</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuboona Zhang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
