<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Python,Mysql,Weibo," />










<meta name="description" content="本人长期出售超大量微博数据、旅游网站评论数据，并提供各种指定数据爬取服务，Message to YuboonaZhang@Yahoo.com。同时欢迎加入社交媒体数据交流群：99918768 前言&amp;emsp;&amp;emsp;由于硬件等各种原因需要把大概170多万2t左右的微博图片数据存到Mysql中.之前存微博数据一直用的非关系型数据库mongodb，由于对Mysql的各种不熟悉，踩了无数坑，来来回回">
<meta name="keywords" content="Python,Mysql,Weibo">
<meta property="og:type" content="article">
<meta property="og:title" content="爬取微博图片数据存到Mysql中遇到的各种坑">
<meta property="og:url" content="http://yoursite.com/2017/12/22/爬取微博图片数据存到Mysql中遇到的各种坑/index.html">
<meta property="og:site_name" content="Thinking makes Someone">
<meta property="og:description" content="本人长期出售超大量微博数据、旅游网站评论数据，并提供各种指定数据爬取服务，Message to YuboonaZhang@Yahoo.com。同时欢迎加入社交媒体数据交流群：99918768 前言&amp;emsp;&amp;emsp;由于硬件等各种原因需要把大概170多万2t左右的微博图片数据存到Mysql中.之前存微博数据一直用的非关系型数据库mongodb，由于对Mysql的各种不熟悉，踩了无数坑，来来回回">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-03-13T04:32:40.999Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="爬取微博图片数据存到Mysql中遇到的各种坑">
<meta name="twitter:description" content="本人长期出售超大量微博数据、旅游网站评论数据，并提供各种指定数据爬取服务，Message to YuboonaZhang@Yahoo.com。同时欢迎加入社交媒体数据交流群：99918768 前言&amp;emsp;&amp;emsp;由于硬件等各种原因需要把大概170多万2t左右的微博图片数据存到Mysql中.之前存微博数据一直用的非关系型数据库mongodb，由于对Mysql的各种不熟悉，踩了无数坑，来来回回">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/22/爬取微博图片数据存到Mysql中遇到的各种坑/"/>





  <title>爬取微博图片数据存到Mysql中遇到的各种坑 | Thinking makes Someone</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Thinking makes Someone</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Learn for Knowledge,Code from Zero.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/22/爬取微博图片数据存到Mysql中遇到的各种坑/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yuboona Zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Thinking makes Someone">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">爬取微博图片数据存到Mysql中遇到的各种坑</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-12-22T21:26:42+08:00">
                2017-12-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Web-spiders/" itemprop="url" rel="index">
                    <span itemprop="name">Web spiders</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本人长期出售超大量微博数据、旅游网站评论数据，并提供各种指定数据爬取服务，Message to YuboonaZhang@Yahoo.com。同时欢迎加入社交媒体数据交流群：99918768</p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>&emsp;&emsp;由于硬件等各种原因需要把大概170多万2t左右的微博图片数据存到Mysql中.之前存微博数据一直用的非关系型数据库mongodb，由于对Mysql的各种不熟悉，踩了无数坑，来来回回改了3天才完成。</p>
<h2 id="挖坑填坑之旅"><a href="#挖坑填坑之旅" class="headerlink" title="挖坑填坑之旅"></a>挖坑填坑之旅</h2><h3 id="建表"><a href="#建表" class="headerlink" title="建表"></a><strong>建表</strong></h3><p>存数据的时候首先需要设计数据库,我准备设计了3个表</p>
<p>微博表：[id, userid, blog_text, lat, lng, created_time, reserve]&emsp;&emsp; <strong>pkey: id</strong></p>
<p>图片表：[md5, pic_url, pic_bin, exif, reserve]&emsp;&emsp; <strong>pkey: md5</strong></p>
<p>关系表：[id, md5, reserve]&emsp;&emsp; <strong>pkey: (id, md5) &emsp; fkey: (id, 微博表id)&emsp; (md5, 图片表md5)</strong></p>
<p>&emsp;&emsp;建表的时候别的问题都还好，主要是 pic_bin 的类型和 blog_text 的类型有很大的问题，首先是pic_bin的类型，开始设置的为<strong>BLOB</strong>，但是运行之后发现BLOB最大只能存1M的数据，并不能满足微博图片的存储，后改成<strong>MEDIUMBLOB</strong>(16M)基本能够满足要求了。再后来就是blog_text，我遇到的第一个大坑</p>
<p>&emsp;&emsp;开始的时候很自然的设置blog_text的类型为TEXT，但跑起来发现有些数据存不进去，会报错，经筛查发现是有些微博文本中包含了emoji表情…随后找了很多资料发现是因为utf8下文字是三字节，但是emoji是四字节，需要将编码改成utf8mb4。然而我在mac上整mysql的配置文件报各种奇葩错误,一怒之下把<strong>TEXT</strong>改成了<strong>BLOB</strong>，就好了。因为本地是MAC，我要连接到远程的一台Windows上才能通过那个Windows连接到群晖的Mysql上…本地配置改了也白改。</p>
<h3 id="存图片"><a href="#存图片" class="headerlink" title="存图片"></a><strong>存图片</strong></h3><p>&emsp;&emsp;然后这就是一个<strong><em>大坑！！！</em></strong> 由于我使用的python3，所以读取图片得到的二进制的结果前面会有一个b’, 表示bytes，正是由于这个b’导致sql语句拼接的时候这个<strong>b后面的单引号会和sql语句的引号结合</strong>，导致后面的二进制没有在引号里面出错！二进制编码又不像string可以对字符转义，试了好多方法都不行！最后没有办法使用base64 对二进制进行加密转化成字符串，存到数据库中，然后要用时的时候再解密。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pic_bin = str(base64.b64encode(pic_bin))[<span class="number">2</span>:<span class="number">-1</span>]</span><br></pre></td></tr></table></figure>
<h3 id="改配置文件"><a href="#改配置文件" class="headerlink" title="改配置文件"></a><strong>改配置文件</strong></h3><p>&emsp;&emsp;由于使用Python多进程,一个小时8G数据量，图片数据比较大，发包的时候回超过mysql的默认限制，出现Mysql server has gone away, 这个时候要改配置文件，在配置文件中参数</p>
<p><strong>max_allowed_packet = 600M</strong><br><strong>wait_timeout = 60000</strong></p>
<h3 id="Lost-connection-to-Mysql-server-during-query"><a href="#Lost-connection-to-Mysql-server-during-query" class="headerlink" title="Lost connection to Mysql server during query"></a><strong>Lost connection to Mysql server during query</strong></h3><p>&emsp;&emsp;程序跑着跑着总会出现这个错误，一直找原因，试了各种办法看了好多资料，一直都是错误。实在不知道什么原因了…后来一想，我管他什么原因，失去连接之后重新连接就行了。使用conn.Ping(True) 判断是否连接mysql成功。如果失去连接就重新连接就行了！最后解决了这个问题</p>
<h3 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a><strong>代码实现</strong></h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python</span></span><br><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="comment"># Created by Baoyi on 2017/10/16</span></span><br><span class="line"><span class="keyword">from</span> multiprocessing.pool <span class="keyword">import</span> Pool</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> pymysql</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="keyword">import</span> exifread</span><br><span class="line"><span class="keyword">from</span> io <span class="keyword">import</span> BytesIO</span><br><span class="line"><span class="keyword">import</span> configparser</span><br><span class="line"><span class="keyword">import</span> hashlib</span><br><span class="line"><span class="keyword">import</span> logging</span><br><span class="line"><span class="keyword">import</span> base64</span><br><span class="line"></span><br><span class="line"><span class="comment"># 配置logging</span></span><br><span class="line">logging.basicConfig(level=logging.WARNING,</span><br><span class="line">                    format=<span class="string">'%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s'</span>,</span><br><span class="line">                    datefmt=<span class="string">'%a, %d %b %Y %H:%M:%S'</span>,</span><br><span class="line">                    filename=<span class="string">'weibo.log'</span>,</span><br><span class="line">                    filemode=<span class="string">'w'</span>)</span><br><span class="line"></span><br><span class="line">cf = configparser.ConfigParser()</span><br><span class="line">cf.read(<span class="string">"ConfigParser.conf"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 读取配置mysql</span></span><br><span class="line">db_host = cf.get(<span class="string">"mysql"</span>, <span class="string">"db_host"</span>)</span><br><span class="line">db_port = cf.getint(<span class="string">"mysql"</span>, <span class="string">"db_port"</span>)</span><br><span class="line">db_user = cf.get(<span class="string">"mysql"</span>, <span class="string">"db_user"</span>)</span><br><span class="line">db_pass = cf.get(<span class="string">"mysql"</span>, <span class="string">"db_pass"</span>)</span><br><span class="line">db = cf.get(<span class="string">"mysql"</span>, <span class="string">"db"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建连接</span></span><br><span class="line">conn = pymysql.connect(host=db_host, user=db_user, passwd=db_pass, db=db, port=db_port, charset=<span class="string">'utf8'</span>)</span><br><span class="line"><span class="comment"># 获取游标</span></span><br><span class="line">cursor = conn.cursor()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建insert_sql</span></span><br><span class="line">insert_blog_sql = (</span><br><span class="line">    <span class="string">"INSERT IGNORE INTO blog(userid, id, blog_text, lat, lng, created_time) VALUES('&#123;uid&#125;', '&#123;id&#125;','&#123;blog_text&#125;','&#123;lat&#125;','&#123;lng&#125;','&#123;created_time&#125;')"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">insert_pic_sql = (</span><br><span class="line">    <span class="string">"INSERT IGNORE INTO pics(pic_url, pic_bin, md5, exif) VALUES ('&#123;pic_url&#125;','&#123;pic_bin&#125;','&#123;md5&#125;','&#123;exif&#125;')"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">insert_relationship_sql = (</span><br><span class="line">    <span class="string">"INSERT IGNORE INTO relationship(id, md5) VALUES ('&#123;id&#125;','&#123;md5&#125;')"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">uid = []</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> open(<span class="string">'./data/final_id.txt'</span>, <span class="string">'r'</span>) <span class="keyword">as</span> f:</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> f.readlines():</span><br><span class="line">        uid.append(i.strip(<span class="string">'\r\n'</span>))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 处理图片数据</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">handle_pic</span><span class="params">(pic_url)</span>:</span></span><br><span class="line">    large_pic_url = pic_url.replace(<span class="string">'thumbnail'</span>, <span class="string">'large'</span>)</span><br><span class="line">    large_bin = requests.get(large_pic_url)</span><br><span class="line">    <span class="keyword">return</span> large_bin.content</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_poiid_info</span><span class="params">(uid)</span>:</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        url = <span class="string">'https://api.weibo.com/2/statuses/user_timeline.json'</span></span><br><span class="line">        load = &#123;</span><br><span class="line">            <span class="string">'access_token'</span>: <span class="string">'xxxxxxxxxx'</span>,</span><br><span class="line">            <span class="string">'uid'</span>: uid,</span><br><span class="line">            <span class="string">'count'</span>: <span class="number">100</span>,</span><br><span class="line">            <span class="string">'feature'</span>: <span class="number">2</span>,</span><br><span class="line">            <span class="string">'trim_user'</span>: <span class="number">1</span></span><br><span class="line">        &#125;</span><br><span class="line">        get_info = requests.get(url=url, params=load, timeout=(<span class="number">10</span>, <span class="number">10</span>))</span><br><span class="line">        <span class="keyword">if</span> get_info.status_code != <span class="number">200</span>:</span><br><span class="line">            logging.warning(ConnectionError)</span><br><span class="line">            <span class="keyword">pass</span></span><br><span class="line">        info_json = json.loads(get_info.content)</span><br><span class="line">        info_json[<span class="string">'uid'</span>] = uid</span><br><span class="line">        statuses = info_json[<span class="string">'statuses'</span>]</span><br><span class="line">        <span class="comment"># 处理筛选微博数据</span></span><br><span class="line">        <span class="keyword">for</span> status <span class="keyword">in</span> statuses:</span><br><span class="line">            id = status[<span class="string">'idstr'</span>]</span><br><span class="line">            <span class="keyword">if</span> status[<span class="string">'geo'</span>] <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">None</span>:</span><br><span class="line">                lat = status[<span class="string">'geo'</span>][<span class="string">'coordinates'</span>][<span class="number">0</span>]</span><br><span class="line">                lng = status[<span class="string">'geo'</span>][<span class="string">'coordinates'</span>][<span class="number">1</span>]</span><br><span class="line">                pic_urls = status[<span class="string">'pic_urls'</span>]</span><br><span class="line"></span><br><span class="line">                <span class="comment"># 判断是否在北京</span></span><br><span class="line">                <span class="keyword">if</span> (<span class="number">115.7</span> &lt; lng &lt; <span class="number">117.4</span>) <span class="keyword">and</span> (<span class="number">39.4</span> &lt; lat &lt; <span class="number">41.6</span>):</span><br><span class="line">                    <span class="comment"># 若在北京,插入blog数据进库</span></span><br><span class="line">                    blog_text = status[<span class="string">'text'</span>].replace(<span class="string">'\''</span>, <span class="string">'\'\''</span>)</span><br><span class="line">                    created_time = status[<span class="string">'created_at'</span>]</span><br><span class="line">                    <span class="keyword">try</span>:</span><br><span class="line">                        cursor.execute(</span><br><span class="line">                            insert_blog_sql.format(uid=uid, id=id, blog_text=blog_text, lat=lat, lng=lng,</span><br><span class="line">                                                   created_time=created_time))</span><br><span class="line">                    <span class="keyword">except</span> pymysql.err.OperationalError <span class="keyword">as</span> e_blog:</span><br><span class="line">                        logging.warning(e_blog.args[<span class="number">1</span>])</span><br><span class="line">                        <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line">                    <span class="comment"># conn.commit()</span></span><br><span class="line">                    <span class="comment"># 处理图片</span></span><br><span class="line">                    <span class="keyword">for</span> pic_url <span class="keyword">in</span> pic_urls:</span><br><span class="line">                        <span class="comment"># 获取原图片二进制数据</span></span><br><span class="line">                        pic_bin = handle_pic(pic_url[<span class="string">'thumbnail_pic'</span>])</span><br><span class="line"></span><br><span class="line">                        <span class="comment"># 读取exif 数据</span></span><br><span class="line">                        pic_file = BytesIO(pic_bin)  <span class="comment"># 将二进制数据转化成文件对象便于读取exif数据信息和生成MD5</span></span><br><span class="line">                        tag1 = exifread.process_file(pic_file, details=<span class="keyword">False</span>, strict=<span class="keyword">True</span>)</span><br><span class="line">                        tag = &#123;&#125;</span><br><span class="line">                        <span class="keyword">for</span> key, value <span class="keyword">in</span> tag1.items():</span><br><span class="line">                            <span class="keyword">if</span> key <span class="keyword">not</span> <span class="keyword">in</span> (</span><br><span class="line">                                    <span class="string">'JPEGThumbnail'</span>, <span class="string">'TIFFThumbnail'</span>, <span class="string">'Filename'</span>,</span><br><span class="line">                                    <span class="string">'EXIF MakerNote'</span>):  <span class="comment"># 去除四个不必要的exif属性，简化信息量</span></span><br><span class="line">                                tag[key] = str(value)</span><br><span class="line">                        tags = json.dumps(tag)  <span class="comment"># dumps为json类型 此tag即为exif的json数据</span></span><br><span class="line">                        <span class="comment"># 生成MD5</span></span><br><span class="line">                        MD5 = hashlib.md5(pic_file.read()).hexdigest()</span><br><span class="line">                        <span class="comment"># 首先把二进制图片用base64 转成字符串之后再存</span></span><br><span class="line">                        <span class="keyword">try</span>:</span><br><span class="line">                            cursor.execute(</span><br><span class="line">                                insert_pic_sql.format(pic_url=pic_url[<span class="string">'thumbnail_pic'</span>].replace(<span class="string">'thumbnail'</span>, <span class="string">'large'</span>),</span><br><span class="line">                                                      pic_bin=str(base64.b64encode(pic_bin))[<span class="number">2</span>:<span class="number">-1</span>], md5=MD5,</span><br><span class="line">                                                      exif=tags))</span><br><span class="line">                        <span class="keyword">except</span> pymysql.err.OperationalError <span class="keyword">as</span> e_pic:</span><br><span class="line">                            logging.warning(e_pic.args[<span class="number">1</span>])</span><br><span class="line">                            <span class="keyword">pass</span></span><br><span class="line">                        <span class="keyword">try</span>:</span><br><span class="line">                            cursor.execute(insert_relationship_sql.format(id=id, md5=MD5))</span><br><span class="line">                        <span class="keyword">except</span> pymysql.err.OperationalError <span class="keyword">as</span> e_relation:</span><br><span class="line">                            logging.warning(e_relation)</span><br><span class="line">                            <span class="keyword">pass</span></span><br><span class="line">                        conn.commit()</span><br><span class="line"></span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    logging.info(id + <span class="string">" is Not in Beijing"</span>)</span><br><span class="line">                    <span class="keyword">pass</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                logging.info(id + <span class="string">' Geo is null'</span>)</span><br><span class="line">                <span class="keyword">pass</span></span><br><span class="line">    <span class="keyword">except</span> pymysql.err.OperationalError <span class="keyword">as</span> e:</span><br><span class="line">        logging.error(e.args[<span class="number">1</span>])</span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">judge_conn</span><span class="params">(i)</span>:</span></span><br><span class="line">    <span class="keyword">global</span> conn</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        conn.ping(<span class="keyword">True</span>)</span><br><span class="line">        get_poiid_info(i)</span><br><span class="line">    <span class="keyword">except</span> pymysql.err.OperationalError <span class="keyword">as</span> e:</span><br><span class="line">        logging.error(<span class="string">'Reconnect'</span>)</span><br><span class="line">        conn = pymysql.connect(host=db_host, user=db_user, passwd=db_pass, db=db, charset=<span class="string">'utf8'</span>)</span><br><span class="line">        get_poiid_info(i)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">handle_tuple</span><span class="params">(a_tuple)</span>:</span></span><br><span class="line">    read_uid_set = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> a_tuple:</span><br><span class="line">        read_uid_set.append(i[<span class="number">0</span>])</span><br><span class="line">    <span class="keyword">return</span> set(read_uid_set)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    sql_find_uid = (</span><br><span class="line">        <span class="string">"SELECT userid FROM blog"</span></span><br><span class="line">    )</span><br><span class="line">    cursor.execute(sql_find_uid)</span><br><span class="line">    read_uid_tuple = cursor.fetchall()</span><br><span class="line">    read_list = handle_tuple(read_uid_tuple)</span><br><span class="line">    print(len(read_list))</span><br><span class="line"></span><br><span class="line">    new_uid = set(uid).difference(read_list)</span><br><span class="line">    print(len(new_uid))</span><br><span class="line"></span><br><span class="line">    pool = Pool()</span><br><span class="line">    pool.map(judge_conn, list(new_uid))</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
            <a href="/tags/Mysql/" rel="tag"># Mysql</a>
          
            <a href="/tags/Weibo/" rel="tag"># Weibo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/22/通用论坛正文提取/" rel="next" title="通用论坛正文提取">
                <i class="fa fa-chevron-left"></i> 通用论坛正文提取
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/22/爬取携程和蚂蜂窝的景点评论数据/" rel="prev" title="爬取携程和蚂蜂窝的景点评论数据">
                爬取携程和蚂蜂窝的景点评论数据 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Yuboona Zhang</p>
              <p class="site-description motion-element" itemprop="description">Crazy for Tec.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/yuboona" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:yuboobaZhang@Yahoo.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x524D;&#x8A00;" class="headerlink" title="&#x524D;&#x8A00;"></a>&#x524D;&#x8A00;</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#挖坑填坑之旅"><span class="nav-number">1.1.</span> <span class="nav-text"><a href="#&#x6316;&#x5751;&#x586B;&#x5751;&#x4E4B;&#x65C5;" class="headerlink" title="&#x6316;&#x5751;&#x586B;&#x5751;&#x4E4B;&#x65C5;"></a>&#x6316;&#x5751;&#x586B;&#x5751;&#x4E4B;&#x65C5;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#建表"><span class="nav-number">1.1.1.</span> <span class="nav-text"><a href="#&#x5EFA;&#x8868;" class="headerlink" title="&#x5EFA;&#x8868;"></a><strong>&#x5EFA;&#x8868;</strong></span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#存图片"><span class="nav-number">1.1.2.</span> <span class="nav-text"><a href="#&#x5B58;&#x56FE;&#x7247;" class="headerlink" title="&#x5B58;&#x56FE;&#x7247;"></a><strong>&#x5B58;&#x56FE;&#x7247;</strong></span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#改配置文件"><span class="nav-number">1.1.3.</span> <span class="nav-text"><a href="#&#x6539;&#x914D;&#x7F6E;&#x6587;&#x4EF6;" class="headerlink" title="&#x6539;&#x914D;&#x7F6E;&#x6587;&#x4EF6;"></a><strong>&#x6539;&#x914D;&#x7F6E;&#x6587;&#x4EF6;</strong></span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lost-connection-to-Mysql-server-during-query"><span class="nav-number">1.1.4.</span> <span class="nav-text"><a href="#Lost-connection-to-Mysql-server-during-query" class="headerlink" title="Lost connection to Mysql server during query"></a><strong>Lost connection to Mysql server during query</strong></span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码实现"><span class="nav-number">1.1.5.</span> <span class="nav-text"><a href="#&#x4EE3;&#x7801;&#x5B9E;&#x73B0;" class="headerlink" title="&#x4EE3;&#x7801;&#x5B9E;&#x73B0;"></a><strong>&#x4EE3;&#x7801;&#x5B9E;&#x73B0;</strong></span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuboona Zhang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
