<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="预训练词向量,Pytorch," />










<meta name="description" content="如何在深度学习中使用开源Chinese Word Vectors 摘要:Chinese-Word-Vectors开源项目提供了100多种预训练模型，但在深度学习中使用时，加载预训练向量存在词表重复项问题。本文着重于解决加载问题。  1. 起因去年半年一直在搭建我的NLP练习项目——为语音识别文本进行标点恢复，使用的技术如下所示：  词向量训练 BiLSTM CRF  但是上面的技术在训练网络的时候">
<meta name="keywords" content="预训练词向量,Pytorch">
<meta property="og:type" content="article">
<meta property="og:title" content="如何在深度学习中使用开源Chinese Word Vectors">
<meta property="og:url" content="http://yoursite.com/2020/01/12/如何在深度学习中使用开源Chinese-Word-Vectors/index.html">
<meta property="og:site_name" content="Concentrate on myself.">
<meta property="og:description" content="如何在深度学习中使用开源Chinese Word Vectors 摘要:Chinese-Word-Vectors开源项目提供了100多种预训练模型，但在深度学习中使用时，加载预训练向量存在词表重复项问题。本文着重于解决加载问题。  1. 起因去年半年一直在搭建我的NLP练习项目——为语音识别文本进行标点恢复，使用的技术如下所示：  词向量训练 BiLSTM CRF  但是上面的技术在训练网络的时候">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-01-12T13:08:38.816Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何在深度学习中使用开源Chinese Word Vectors">
<meta name="twitter:description" content="如何在深度学习中使用开源Chinese Word Vectors 摘要:Chinese-Word-Vectors开源项目提供了100多种预训练模型，但在深度学习中使用时，加载预训练向量存在词表重复项问题。本文着重于解决加载问题。  1. 起因去年半年一直在搭建我的NLP练习项目——为语音识别文本进行标点恢复，使用的技术如下所示：  词向量训练 BiLSTM CRF  但是上面的技术在训练网络的时候">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/01/12/如何在深度学习中使用开源Chinese-Word-Vectors/"/>





  <title>如何在深度学习中使用开源Chinese Word Vectors | Concentrate on myself.</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Concentrate on myself.</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Before knowing the wold, I will figure out who I am.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/12/如何在深度学习中使用开源Chinese-Word-Vectors/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yuboona Zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Concentrate on myself.">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何在深度学习中使用开源Chinese Word Vectors</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-01-12T21:06:18+08:00">
                2020-01-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/NLP/" itemprop="url" rel="index">
                    <span itemprop="name">NLP</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="如何在深度学习中使用开源Chinese-Word-Vectors"><a href="#如何在深度学习中使用开源Chinese-Word-Vectors" class="headerlink" title="如何在深度学习中使用开源Chinese Word Vectors"></a>如何在深度学习中使用开源Chinese Word Vectors</h1><blockquote>
<p>摘要:Chinese-Word-Vectors开源项目提供了100多种预训练模型，但在深度学习中使用时，加载预训练向量存在词表重复项问题。本文着重于解决加载问题。</p>
</blockquote>
<h2 id="1-起因"><a href="#1-起因" class="headerlink" title="1. 起因"></a>1. 起因</h2><p>去年半年一直在搭建我的NLP练习项目——<a href="https://github.com/yuboona/punctuation-restoration-pytorch" target="_blank" rel="noopener">为语音识别文本进行标点恢复</a>，使用的技术如下所示：</p>
<ul>
<li>词向量训练</li>
<li>BiLSTM</li>
<li>CRF</li>
</ul>
<p>但是上面的技术在训练网络的时候，词向量是在训练中不断训练得到的。一方面这样的词向量更配合网络的结构，具有任务特定性；但是另一方面，受限于语料大小和计算资源，直接由自己的数据集训练出的词向量肯定是<strong>不够泛化，不够强健的</strong>。</p>
<h2 id="2-Chinese-Word-Vectors技术方案存在的问题"><a href="#2-Chinese-Word-Vectors技术方案存在的问题" class="headerlink" title="2. Chinese-Word-Vectors技术方案存在的问题"></a>2. Chinese-Word-Vectors技术方案存在的问题</h2><p>时至今日，在2019年bert横扫NLP任务之后，使用<strong>预训练模型</strong>已经不再稀奇。使用预训练的模型可以用更少的训练资源得到较好的效果。即使是使用传统的word2vec也能有效提高模型的泛化性。</p>
<p><a href="https://github.com/Embedding/Chinese-Word-Vectors" target="_blank" rel="noopener">Chinese-Word-Vectors</a>是北京师范大学和人民大学的研究者开源出来的100多个中文预训练词向量，所有向量都是在word2vec和skip-gram上训练出来的。</p>
<p>久仰大名，码下很久，但是未尝亲自试用。亲自使用后，便发现了一些问题。</p>
<ul>
<li>如何读取从<a href="https://github.com/Embedding/Chinese-Word-Vectors" target="_blank" rel="noopener">Chinese-Word-Vectors</a>下载下来的词向量？</li>
<li>读取时发现词表有重复，导致存入python字典中后，导致词表大小和训练好的词向量矩阵不一致？</li>
<li>读取到的词向量矩阵如何载入到深度学习模型的词嵌入矩阵embedding中？</li>
</ul>
<p>果然<strong>纸上得来终觉浅，绝知此事要躬行</strong>。</p>
<h2 id="3-问题解决方式"><a href="#3-问题解决方式" class="headerlink" title="3. 问题解决方式"></a>3. 问题解决方式</h2><ol>
<li>词向量文件本身是以文本方式存储的，第一行是词向量size信息，后面每一行是每个词和它的词向量。通过使用<a href="https://github.com/zhezhaoa/ngram2vec" target="_blank" rel="noopener">ngram2vec工具</a>中的代码可以加载词向量（Chinese-Word-Vectors也使用了ngram2vec工具来训练）:</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">load_dense</span><span class="params">(path)</span>:</span></span><br><span class="line">    vocab_size, size = <span class="number">0</span>, <span class="number">0</span></span><br><span class="line">    vocab = &#123;&#125;</span><br><span class="line">    vocab[<span class="string">"i2w"</span>], vocab[<span class="string">"w2i"</span>] = [], &#123;&#125;</span><br><span class="line">    <span class="keyword">with</span> codecs.open(path, <span class="string">"r"</span>, <span class="string">"utf-8"</span>) <span class="keyword">as</span> f:</span><br><span class="line">        first_line = <span class="keyword">True</span></span><br><span class="line">        <span class="keyword">for</span> line <span class="keyword">in</span> f:</span><br><span class="line">            <span class="keyword">if</span> first_line:</span><br><span class="line">                first_line = <span class="keyword">False</span></span><br><span class="line">                vocab_size = int(line.strip().split()[<span class="number">0</span>])</span><br><span class="line">                size = int(line.rstrip().split()[<span class="number">1</span>])</span><br><span class="line">                matrix = np.zeros(shape=(vocab_size, size), dtype=np.float32)</span><br><span class="line">                <span class="keyword">continue</span></span><br><span class="line">            vec = line.strip().split()</span><br><span class="line">            vocab[<span class="string">"i2w"</span>].append(vec[<span class="number">0</span>])</span><br><span class="line">            <span class="comment"># vocab的length不断增长</span></span><br><span class="line">            matrix[len(vocab[<span class="string">"i2w"</span>])<span class="number">-1</span>, :] = np.array([float(x) <span class="keyword">for</span> x <span class="keyword">in</span> vec[<span class="number">1</span>:]])</span><br><span class="line">    <span class="keyword">for</span> i, w <span class="keyword">in</span> enumerate(vocab[<span class="string">"i2w"</span>]):</span><br><span class="line">        vocab[<span class="string">"w2i"</span>][w] = i</span><br><span class="line">    <span class="keyword">return</span> matrix, vocab, size</span><br></pre></td></tr></table></figure>
<ol>
<li>词表重复问题，是实际加载词向量中遇到的比较麻烦的问题，重复的词表导致无法用字典来索引每个词对应的词向量，所以上一步的词向量加载，实际上应该考虑重复问题：</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">load_dense_drop_repeat</span><span class="params">(path)</span>:</span></span><br><span class="line">    vocab_size, size = <span class="number">0</span>, <span class="number">0</span></span><br><span class="line">    vocab = &#123;&#125;</span><br><span class="line">    vocab[<span class="string">"i2w"</span>], vocab[<span class="string">"w2i"</span>] = [], &#123;&#125;</span><br><span class="line">    count = <span class="number">0</span></span><br><span class="line">    <span class="keyword">with</span> codecs.open(path, <span class="string">"r"</span>, <span class="string">"utf-8"</span>) <span class="keyword">as</span> f:</span><br><span class="line">        first_line = <span class="keyword">True</span></span><br><span class="line">        <span class="keyword">for</span> line <span class="keyword">in</span> f:</span><br><span class="line">            <span class="keyword">if</span> first_line:</span><br><span class="line">                first_line = <span class="keyword">False</span></span><br><span class="line">                vocab_size = int(line.strip().split()[<span class="number">0</span>])</span><br><span class="line">                size = int(line.rstrip().split()[<span class="number">1</span>])</span><br><span class="line">                matrix = np.zeros(shape=(vocab_size, size), dtype=np.float32)</span><br><span class="line">                <span class="keyword">continue</span></span><br><span class="line">            vec = line.strip().split()</span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> vocab[<span class="string">"w2i"</span>].__contains__(vec[<span class="number">0</span>]):</span><br><span class="line">                vocab[<span class="string">"w2i"</span>][vec[<span class="number">0</span>]] = count</span><br><span class="line">                matrix[count, :] = np.array([float(x) <span class="keyword">for</span> x <span class="keyword">in</span> vec[<span class="number">1</span>:]])</span><br><span class="line">                count += <span class="number">1</span></span><br><span class="line">    <span class="keyword">for</span> w, i <span class="keyword">in</span> vocab[<span class="string">"w2i"</span>].items():</span><br><span class="line">        vocab[<span class="string">"i2w"</span>].append(w)</span><br><span class="line">    <span class="keyword">return</span> matrix, vocab, size, len(vocab[<span class="string">"i2w"</span>])</span><br></pre></td></tr></table></figure>
<ol>
<li>如何将得到的此向量矩阵matrix载入到torch中的embedding中？（上一步中，为了减少每次读matrix的耗时，可以将matrix用numpy保存到npy文件）:</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">emb = np.load(emb)</span><br><span class="line">print(<span class="string">'emb的shape:'</span>, emb.shape)</span><br><span class="line">self.embedding = nn.Embedding(vocab_size, embedding_size)</span><br><span class="line">self.embedding.weight.data.copy_(torch.from_numpy(emb))</span><br><span class="line">self.embedding.weight.requires_grad = <span class="keyword">True</span></span><br></pre></td></tr></table></figure>
<h2 id="4-总结"><a href="#4-总结" class="headerlink" title="4. 总结"></a>4. 总结</h2><p>总的来看<a href="https://github.com/Embedding/Chinese-Word-Vectors" target="_blank" rel="noopener">Chinese-Word-Vectors</a>预训练数据是有其价值的，减少了很多的训练资源。但是由于自然语言处理的文本本身具有非常大的噪声，很难保证词向量是完美的、不包含任何错字和重复。</p>
<p>在使用<a href="https://github.com/Embedding/Chinese-Word-Vectors" target="_blank" rel="noopener">Chinese-Word-Vectors</a>过程中，尽量要匹配好自己的需求。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/预训练词向量/" rel="tag"># 预训练词向量</a>
          
            <a href="/tags/Pytorch/" rel="tag"># Pytorch</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/12/通用论坛正文提取/" rel="next" title="通用论坛正文提取">
                <i class="fa fa-chevron-left"></i> 通用论坛正文提取
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Yuboona Zhang</p>
              <p class="site-description motion-element" itemprop="description">Don't focus too much.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/yuboona" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:yuboobaZhang@Yahoo.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#如何在深度学习中使用开源Chinese-Word-Vectors"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x5982;&#x4F55;&#x5728;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x4E2D;&#x4F7F;&#x7528;&#x5F00;&#x6E90;Chinese-Word-Vectors" class="headerlink" title="&#x5982;&#x4F55;&#x5728;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x4E2D;&#x4F7F;&#x7528;&#x5F00;&#x6E90;Chinese Word Vectors"></a>&#x5982;&#x4F55;&#x5728;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x4E2D;&#x4F7F;&#x7528;&#x5F00;&#x6E90;Chinese Word Vectors</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-起因"><span class="nav-number">1.1.</span> <span class="nav-text"><a href="#1-&#x8D77;&#x56E0;" class="headerlink" title="1. &#x8D77;&#x56E0;"></a>1. &#x8D77;&#x56E0;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Chinese-Word-Vectors技术方案存在的问题"><span class="nav-number">1.2.</span> <span class="nav-text"><a href="#2-Chinese-Word-Vectors&#x6280;&#x672F;&#x65B9;&#x6848;&#x5B58;&#x5728;&#x7684;&#x95EE;&#x9898;" class="headerlink" title="2. Chinese-Word-Vectors&#x6280;&#x672F;&#x65B9;&#x6848;&#x5B58;&#x5728;&#x7684;&#x95EE;&#x9898;"></a>2. Chinese-Word-Vectors&#x6280;&#x672F;&#x65B9;&#x6848;&#x5B58;&#x5728;&#x7684;&#x95EE;&#x9898;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-问题解决方式"><span class="nav-number">1.3.</span> <span class="nav-text"><a href="#3-&#x95EE;&#x9898;&#x89E3;&#x51B3;&#x65B9;&#x5F0F;" class="headerlink" title="3. &#x95EE;&#x9898;&#x89E3;&#x51B3;&#x65B9;&#x5F0F;"></a>3. &#x95EE;&#x9898;&#x89E3;&#x51B3;&#x65B9;&#x5F0F;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-总结"><span class="nav-number">1.4.</span> <span class="nav-text"><a href="#4-&#x603B;&#x7ED3;" class="headerlink" title="4. &#x603B;&#x7ED3;"></a>4. &#x603B;&#x7ED3;</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuboona Zhang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
